<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>626</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>711</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>601</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="title">
       <string>   Ajouter un don   </string>
      </property>
      <widget class="QLabel" name="label_Montant_dons">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Montant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom_dons">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom du donateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail_dons">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Email du donateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse_dons">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse du donateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Date_dons">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_montant_dons">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom_don">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>130</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_dons">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_adresse_dons">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="de_dons">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>110</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Confirmer_dons">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>180</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirmer</string>
       </property>
      </widget>
      <widget class="QLabel" name="email_verif_dons">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Annuler_dons">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>571</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="title">
       <string>   Supprimer un don   </string>
      </property>
      <widget class="QLabel" name="label_id_supp_dons">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_Supp_dons">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_dons">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modifier</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>611</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="title">
       <string>   Modifier un don  </string>
      </property>
      <widget class="QLabel" name="label_nom_modiff_dons">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom du donateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_modiff_dons">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_montant_modiff_dons">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Montant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail_modiff_dons">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Email du donateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse_modiff_dons">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse du donateur</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom_Modif_dons">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_montant_Modif_dons">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_Modif_dons">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_adresse_Modif_dons">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>140</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="de_Modif_dons">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>110</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="Modifier_dons">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_modiff_dons">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>50</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_Modif_dons">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="email_verif_Modif_dons">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Annuler_Modif_dons">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Afficher</string>
     </attribute>
     <widget class="QTableView" name="tableView_dons">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>611</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 10pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_chercher_dons">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Total_dons">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Total des dons</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_T_dons">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_dons">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 85, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Tri</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Par ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Par Nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Par Montant</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="PDF_dons">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>250</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stats_dons">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Arduino_dons">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficheur</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Arduino</string>
     </attribute>
     <widget class="QTableView" name="tableView_Ard_dons">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>621</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Mailing</string>
     </attribute>
     <widget class="QLabel" name="label_SMTP_port">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PORT</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_port_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::NoEcho</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_destination">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer à</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_SMTP">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>282</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_message">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_mail_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::NoEcho</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_passwd">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Your password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_objet_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_server">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SMTP server</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_server_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::NoEcho</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_objet">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Objet</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="le_msg_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_rcpt_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_passwd_SMTP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="envoyer_SMTP">
      <property name="geometry">
       <rect>
        <x>174</x>
        <y>282</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SMTP_mail">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Your email</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 italic 30pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Gestion Des Dons </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
