<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main_stackedWidget">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1294</width>
             <height>519</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="switch_widget" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">min-height:30px; max-height:30px;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestions_Employees">
                  <property name="text">
                   <string>Employees</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Adoptions">
                  <property name="text">
                   <string>Adoptions</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Animals">
                  <property name="text">
                   <string>Animals</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Beneficieries">
                  <property name="text">
                   <string>Beneficiaries</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Deliverees">
                  <property name="text">
                   <string>Deliveries</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Donations">
                  <property name="text">
                   <string>Donations</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget_2">
                <widget class="QWidget" name="Animals">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,1">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                           <widget class="QLabel" name="animal_label_tableTitle">
                            <property name="text">
                             <string>List of Animal</string>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="animal_label_Search">
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="animal_le_Search"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="animal_btn_Refresh">
                            <property name="text">
                             <string>Refresh</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Maximum</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QTableView" name="animal_tableView">
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                          <attribute name="horizontalHeaderCascadingSectionResizes">
                           <bool>true</bool>
                          </attribute>
                          <attribute name="horizontalHeaderStretchLastSection">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderCascadingSectionResizes">
                           <bool>true</bool>
                          </attribute>
                          <attribute name="verticalHeaderStretchLastSection">
                           <bool>false</bool>
                          </attribute>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QPushButton" name="animal_btn_Sort">
                            <property name="text">
                             <string>Sort</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="animal_check_Name">
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>Name</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="animal_check_Date">
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>Date</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QPushButton" name="animal_btn_PDF">
                            <property name="text">
                             <string>Extract PDF</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="animal_btn_Upload">
                            <property name="text">
                             <string>Upload</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Maximum</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>80</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="animal_label_Historic">
                              <property name="text">
                               <string>Historic</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Maximum</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>10</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <widget class="QListWidget" name="animal_Historic"/>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="animal_label_Nom">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Nom</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Nom"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item>
                             <widget class="QLabel" name="animal_label_Race">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Race</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Race"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="animal_label_Espece">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Espece</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Espece"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="animal_label_Age">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Age</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Age"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="animal_label_dateArr">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>70</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Date d'Arrivee</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDateEdit" name="animal_le_dateArr"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="animal_label_Status">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>70</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Status</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="animal_checkbox_Status">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>Select an animal</string>
                              </property>
                              <property name="tristate">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QPushButton" name="animal_btn_Add">
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="animal_btn_Update">
                          <property name="text">
                           <string>Update</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="animal_btn_Delete">
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
