<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="login_Widget">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QScrollArea" name="login_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1294</width>
             <height>519</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: italic 36pt &quot;Segoe UI&quot;;</string>
                    </property>
                    <property name="text">
                     <string>WelCoom To Pet Haven</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="Login_Label">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Login     </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="Login_Text"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="Password_Label">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="Password_Text"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>17</width>
                          <height>17</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="Connect_Button">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Connect</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_Widget">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QScrollArea" name="main_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1294</width>
             <height>519</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="Main_Layout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="switch_widget" native="true">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">min-height:30px; max-height:30px;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestions_Employees">
                  <property name="text">
                   <string>Employees</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Adoptions">
                  <property name="text">
                   <string>Adoptions</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Animals">
                  <property name="text">
                   <string>Animals</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Beneficiaries">
                  <property name="text">
                   <string>Beneficiaries</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Deliveries">
                  <property name="text">
                   <string>Deliveries</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Gestion_Donations">
                  <property name="text">
                   <string>Donations</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="Main_StackedWidget">
                <widget class="QWidget" name="Employees">
                 <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,0">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="Employee_List_Employees">
                            <property name="text">
                             <string>List of employees</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="Employee_search">
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Search_label"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QTableView" name="Employee_tableView"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QLabel" name="Employee_ID_Label">
                            <property name="text">
                             <string>ID       </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_ID"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QLabel" name="Employee_Nom_Label">
                            <property name="text">
                             <string>Nom    </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Nom"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="Employee_Prenom_Label">
                            <property name="text">
                             <string>Prenom</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Prenom"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QLabel" name="Employee_Login_Label">
                            <property name="text">
                             <string>Login    </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Login"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QLabel" name="Employee_MDP_Label">
                            <property name="text">
                             <string>MDP     </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_MDP"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <item>
                           <widget class="QLabel" name="Employee_Note_label">
                            <property name="text">
                             <string>Note     </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Note"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QLabel" name="Employee_Email_Label">
                            <property name="text">
                             <string>Email    </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Employee_Email"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="Employee_Appreciation_Label">
                          <property name="text">
                           <string>Appreciations</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>340</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <property name="bottomMargin">
                           <number>10</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="Employee_Note1_label">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Promotion 15%</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QListWidget" name="Employee_Note1"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>60</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="Employee_Note2_label">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Promotion 10%</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QListWidget" name="Employee_Note2"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>340</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <item>
                           <widget class="QPushButton" name="Employee_Sort">
                            <property name="text">
                             <string>Sort</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="Employee_Login_Sort">
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>Login</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="Employee_Nom_Sort">
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>Name</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QPushButton" name="Employee_Ajouter">
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="Employee_Modifier">
                          <property name="text">
                           <string>Update</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="Employee_Supprimer">
                          <property name="text">
                           <string>Supprimer</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QPushButton" name="Employee_Appreciation">
                          <property name="text">
                           <string>Appreciation</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="Employee_PDF">
                          <property name="text">
                           <string>Extract PDF</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="Animals">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,1">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                           <widget class="QLabel" name="animal_label_tableTitle">
                            <property name="text">
                             <string>List of Animal</string>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="animal_label_Search">
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="animal_le_Search"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="animal_btn_Refresh">
                            <property name="text">
                             <string>Refresh</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Preferred</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Maximum</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QTableView" name="animal_tableView">
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                          <attribute name="horizontalHeaderCascadingSectionResizes">
                           <bool>true</bool>
                          </attribute>
                          <attribute name="horizontalHeaderStretchLastSection">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderCascadingSectionResizes">
                           <bool>true</bool>
                          </attribute>
                          <attribute name="verticalHeaderStretchLastSection">
                           <bool>false</bool>
                          </attribute>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QPushButton" name="animal_btn_Sort">
                            <property name="text">
                             <string>Sort</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="animal_check_Name">
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>Name</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="animal_check_Date">
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>Date</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QPushButton" name="animal_btn_PDF">
                            <property name="text">
                             <string>Extract PDF</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="animal_btn_Upload">
                            <property name="text">
                             <string>Upload</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Maximum</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>80</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="animal_label_Historic">
                              <property name="text">
                               <string>Historic</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Maximum</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>10</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <widget class="QListWidget" name="animal_Historic"/>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="animal_label_Nom">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Nom</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Nom"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item>
                             <widget class="QLabel" name="animal_label_Race">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Race</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Race"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="animal_label_Espece">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Espece</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Espece"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="animal_label_Age">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Age</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="animal_le_Age"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="animal_label_dateArr">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>70</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Date d'Arrivee</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDateEdit" name="animal_le_dateArr"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="animal_label_Status">
                              <property name="minimumSize">
                               <size>
                                <width>70</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>70</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Status</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="animal_checkbox_Status">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>Select an animal</string>
                              </property>
                              <property name="tristate">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QPushButton" name="animal_btn_Add">
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="animal_btn_Update">
                          <property name="text">
                           <string>Update</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="animal_btn_Delete">
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
