#############################################################################
# Makefile for building: MapTest
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\QmlMap-main\MapTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QmlMap-main -I. -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtQuickWidgets -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtQuick -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtQml -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtNetwork -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Irelease -I. -IM:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LM:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5QuickWidgets.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgets.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Quick.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Gui.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Qml.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Network.a M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QmlMap-main\main.cpp \
		..\QmlMap-main\mainwindow.cpp release\qrc_qml.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_qml.o \
		release/moc_mainwindow.o

DIST          =  ..\QmlMap-main\mainwindow.h ..\QmlMap-main\main.cpp \
		..\QmlMap-main\mainwindow.cpp
QMAKE_TARGET  = MapTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MapTest.exe
DESTDIR_TARGET = release\MapTest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QmlMap-main\MapTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MapTest.zip $(SOURCES) $(DIST) ..\QmlMap-main\MapTest.pro M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\QmlMap-main\MapTest.pro ..\QmlMap-main\qml.qrc M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\qtmain.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5QuickWidgets.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgets.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Quick.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Gui.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Qml.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Network.prl M:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\QmlMap-main\qml.qrc M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\QmlMap-main\mainwindow.h ..\QmlMap-main\main.cpp ..\QmlMap-main\mainwindow.cpp ..\QmlMap-main\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_qml.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../QmlMap-main/qml.qrc \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/rcc.exe \
		../QmlMap-main/map.qml
	M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\rcc.exe -name qml ..\QmlMap-main\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: M:/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h M:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../QmlMap-main/mainwindow.h \
		release/moc_predefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/kaisb/Desktop/QmlMap-main -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuickWidgets -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuick -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork -IM:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -Im:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Im:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Im:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -Im:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Im:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Im:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QmlMap-main\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QmlMap-main/mainwindow.ui \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/uic.exe \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuickWidgets/QQuickWidget
	M:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\QmlMap-main\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QmlMap-main/main.cpp ../QmlMap-main/mainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QmlMap-main\main.cpp

release/mainwindow.o: ../QmlMap-main/mainwindow.cpp ../QmlMap-main/mainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		ui_mainwindow.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuick/QQuickItem \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuick/qquickitem.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuick/qtquickglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qtqml-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQuick/qtquick-config.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqml.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmlprivate.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmllist.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmlcomponent.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qqmlerror.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtQml/qjsvalue.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qaccessible.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		M:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QmlMap-main\mainwindow.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

